<!DOCTYPE html>
<html>
<head>
<title>Assignment 1</title>
<style>
  body {
    font-family: Arial, sans-serif;
    margin: 20px;
  }
  
  .assignment {
    border: 1px solid #ccc;
    padding: 20px;
    margin-bottom: 20px;
  }
  
  .bonus {
    border: 1px solid #ccc;
    padding: 20px;
  }
  
  table {
    width: 100%;
    border-collapse: collapse;
  }
  
  th, td {
    border: 1px solid black;
    padding: 8px;
    text-align: left;
  }
  
  .pink {
    background-color: pink;
  }
  
  .lightpink {
    background-color: lightpink;
  }
</style>
</head>
<body>

<div class="assignment">
  <h1>Assignment 1</h1>
  
  <div>
    Hey! It looks like a paragraph, but there is a block/box here too. Find that HTML element other than &lt;p&gt; and &lt;h&gt;.
  </div>
  
  <a href="https://www.google.com">This is a link to Google</a>
  
  <img src="image\TheEmpireState.jpg" alt="Your Image" style="max-width: 180px; height: auto;">
  
  <p>Email me by clicking on <a href="mailto:your_email@example.com">Empire State</a></p>
  <p>Visit us at: <br>
  <strong>Empire State</strong><br>
  Manhattan, New York <br>
  USA</p>
</div>

<div class="bonus">
    <h2>Bonus! Creat A Table</h2>
    
    <table>
        <tr>
            <th></th>
            <th>width</th>
            <th>border</th>
            <th>bgcolor</th>
      </tr>
      <tr>
        <td class="lightpink">Value1</td>
        <td class="lightpink">="100"</td>
        <td class="lightpink">="2"</td>
        <td class="lightpink">="yellow"</td>
      </tr>
      <tr>
        <td class="lightpink">Value2</td>
        <td class="lightpink">=italic</td>
        <td class="lightpink">="2" or ="2px"</td>
        <td class="lightpink">="lightpink"</td>
      </tr>
    </table>
  </div>
  
  </body>
  </html>